# iabtcf-java

./: pom.xml
decoder/: pom.xml
decoder/src/main/java/com/iabtcf/v2/decoder/: BitInputStream.java  BitVector.java  BitVectorGDPRTCModel.java  Constants.java  CoreStringDecoder.java  CoreStringImpl.java  EmptyConstants.java  Field.java  LazyTCModel.java  OutOfBandVendors.java  PublisherTCDecoder.java  PublisherTCImpl.java  SegmentType.java  TCModelDecoder.java  TCModelImpl.java  VendorsDecoder.java
decoder/src/main/java/com/iabtcf/v2/decoder/exceptions/: UnsupportedVersionException.java
decoder/src/test/java/com/iabtcf/v2/decoder/: BitInputStreamTest.java  BitVectorTest.java  CoreStringDecoderTest.java  PublisherTCDecoderTest.java  TCDecoderTest.java  Util.java  VendorsDecoderTest.java
encoder/: pom.xml
encoder/src/main/java/com/iabtcf/v2/encoder/: BitOutputStream.java  BitOutputStreamUtil.java  Bits.java  CoreStringBuilder.java  CoreStringEncoder.java  OutOfBandBuilder.java  PublisherTCBuilder.java  PublisherTCEncoder.java  RangeData.java  TCModelBuilder.java  TCModelEncoder.java  ValueChecker.java  VendorEncoder.java
encoder/src/test/java/com/iabtcf/v2/encoder/: BitOutputStreamTest.java  BitsTest.java  CoreStringEncoderTest.java  PublisherTCEncoderTest.java  RangeDataTest.java  TCModelEncoderTest.java
model/: pom.xml
model/src/main/java/com/iabtcf/v2/: CoreString.java  EmptyConstants.java  Feature.java  Field.java  OutOfBandConsent.java  PublisherRestriction.java  PublisherTC.java  Purpose.java  RestrictionType.java  SegmentType.java  SpecialFeature.java  SpecialPurpose.java  TCModel.java
model/src/test/java/com/iabtcf/v2/: PublisherRestrictionTest.java  RestrictionTypeTest.java  SegmentTypeTest.java
src/main/java/com/iabtcf/: TCModel.java
src/main/java/com/iabtcf/decoder/: BitVector.java  BitVectorGDPRTCModel.java  Constants.java  CoreStringDecoder.java  OutOfBandVendors.java  PublisherTCDecoder.java  PublisherTCImpl.java  TCModelDecoder.java  VendorsDecoder.java
src/test/java/com/iabtcf/decoder/: BitVectorTest.java  CoreStringDecoderTest.java  PublisherTCDecoderTest.java  TCDecoderTest.java  VendorsDecoderTest.java
